.photo-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(284px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    padding-right: 48px;
    padding-left: 48px;
    width: calc(100% - 48px*2);
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    padding-right: 24px;
    padding-left: 24px;
    width: calc(100% - 24px*2);
    grid-template-columns: repeat(2, minmax(352px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    padding-right: 16px;
    padding-left: 16px;
    width: calc(100% - 16px*2);
    grid-template-columns: repeat(1, minmax(288px, 1fr));
    gap: 12px;
  }
}
