* {
  border: 1px solid #000;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 900;
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: bold;
}

.page {
  background: #2a2c2f;
  min-width: 1280px;
  padding: 28px 48px 24px;
  box-sizing: border-box;
  font-family: 'Inter',  'Arial', sans-serif;
  /*
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;*/
}

.header {
  width: 100%;
  min-height: 52px;
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 176px;
}

.header__lang-links {
  display: grid;
  align-items: end;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
  font-size: 24px;
  line-height: 1.17;
  font-weight: normal;
  font-style: normal;
}
/*
.header__list-item {
  font-size: 24px;
  line-height: 1.17;
  font-weight: normal;
  font-style: normal;
}
*/
.header__lang-link {
  color: #fff;
}

.lead {
  width: 100%;
  padding: 56px 100px 92px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.lead__title {
  max-width: 720px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 96px;
  line-height: 1.04;
  font-weight: 900;
  font-style: normal;
  color: #fff;
}
.Lead__subtitle {
  max-width: 640px;
  margin-top: 32px;
  margin-bottom: 64px;
  font-size: 30px;
  line-height: 1.2;
  font-weight: normal;
  font-style: normal;
  color: #fff;
}
.lead__image-shelf {
  background-image: url(./images/lead-polka.png);
  background-size: cover;
  background-position: 0 0;
  width: 100%;
  min-height: 615px;
  display: flex;
  justify-content: center;
}
/*
.lead__image-map {
  width: 100%;
  background-image: url(./images/lead-polka__map.png);
  background-size: cover;
  background-position: 0 0;
  height: 262px;
  position: relative;
  top: 89px;
}
*/
.kalegin {
}
.lead__caption {
  max-width: 158px;
  margin-top: 8px;
  margin-bottom: 0;
  align-self: flex-start;
  font-size: 10px;
  line-height: 1.4;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: #fff;
}
.intro {
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 92px;
  padding-left: 100px;
  padding-right: 394px;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.intro__title {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 54px;
  line-height: 1.07;
  font-weight: normal;
  font-style: normal;
  color: #fff;
}
.intro__text {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 33px;
  font-size: 16px;
  line-height: 1.63;
  font-weight: normal;
  font-style: normal;
  color: #fff;
}

.intro__column-items {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.intro__list {
  width: 100%;
  font-size: 12px;
  line-height: 1.5;
  font-weight: bold;
  font-style: normal;
  color: #fff;
}
.photo-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(284px, 1fr));
  gap: 16px;
}

.photo-grid__item {
  max-width: 100%;
  object-fit: cover;
  object-position: 0 0;
}

.places {
  width: 100%;
  padding: 92px 100px 92px;
  box-sizing: border-box;
/*  display: flex;
  flex-direction: column;  */
  display: inline-grid;
  grid-template-rows: repeat(5, auto);
  row-gap: 80px;
}
.place {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(484px, 1fr);
  grid-template-rows: auto auto;
  grid-auto-flow: column;
  align-items: start;
  column-gap: 40px;
  row-gap: 48px;
/*  grid-template-areas:
  "place__title place__website"
  "place__image pharagraph"
  "place__image pharagraph-second"  */
}
.place__title {
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  align-self: normal;
  font-size: 72px;
  line-height: 1.06;
  font-weight: 900;
  font-style: normal;
  color: #fff;
/*  grid-area: place__title;  */
}
.place__image {
  max-width: 100%;
  object-fit: cover;
  object-position: 0 0;
/*  grid-area: place__image;  */
}

.place__website {
  width: 94.2%;
  min-height: 46px;
  align-self: end;
/*  grid-area: place__website;  */
}

.place__url-heading {
  width: 100%;
  margin-top: 0;
  font-size: 12px;
  line-height: 1.7;
  font-weight: normal;
  font-style: normal;
  letter-spacing: 0.2em;
  color: #aaa;
}

.place__link {
  width: 100%;
  font-size: 18px;
  line-height: 1.22;
  font-weight: normal;
  font-style: normal;
  color: #fff;
  text-decoration-line: underline;
}

.place__list-pharagraphs {
  max-width: 102.542%;
}

.pharagraph {
  width: 100%;
  margin-top: 0;
  margin-bottom: 27px;
  font-size: 18px;
  line-height: 1.63;
  font-weight: normal;
  font-style: normal;
  color: #fff;
/*  grid-area: pharagraph;  */
}

.pharagraph:last-child {
  margin-bottom: 0;
}

.cover {
  width: 100%;
/*  padding-top: 245px;
  padding-bottom: 245px;*/
  text-align: center;
  background-image: url(./images/cover-trains.jpg);
  background-size: cover;
  background-position: 0 0;
}

.cover__link {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cover__title {
  max-width: 560px;
  margin-top: 245px;
  margin-bottom: 32px;
  font-size: 72px;
  line-height: 1.06;
  font-weight: 900;
  font-style: normal;
  color: #fff;
}

.cover__subtitle {
  width: 360px;
  margin-top: 0;
  margin-bottom: 245px;
  font-size: 18px;
  line-height: 1.22;
  font-weight: normal;
  font-style: normal;
  color: #fff;
}

.cover__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #2a2c2f;
  opacity: 0.3;
  top: 0;
  left: 0;
  border: 5px dashed blue;
}

.red {
  background: rgb(202, 33, 33);
  border: 2px dashed #888;
}

.cover__background {
}
.footer {
  min-width: 1184px;
  padding-top: 92px;
  height: 18px;
  text-align: right;
  display: flex;
  justify-content: space-between;
}
.footer__row-links {
/*  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;  */
  display: grid;
  grid-template-columns: repeat(5, auto);
  column-gap: 18px;
  font-size: 16px;
  line-height: 1.12;
  font-weight: normal;
  font-style: normal;
}
/*
.footer__list-item {
  font-size: 16px;
  line-height: 1.12;
  font-weight: normal;
  font-style: normal;
}
*/
.footer__row-link {
  color: #fff;
}

.footer__copyright {
  font-size: 14px;
  line-height: 1.14;
  font-weight: normal;
  font-style: normal;
  color: #fff;
}
