.place {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(484px, 1fr);
  grid-template-rows: auto auto;
  grid-auto-flow: column;
  align-items: start;
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(440px, 1fr) minmax(456px, 1fr);
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, 1fr) minmax(352px, 1fr);
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: minmax(320px, 1fr);
    row-gap: 32px;
    overflow: visible;
    max-width: calc(100% + 16px*2);
    position: relative;
    left: -16px;
  }
}
